<!DOCTYPE html>
<html>
    <head>
    <title>To Do List using Jquery</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
    <style type="text/css">
body {
  background: #fff;
  color: #333;
  font-family: Lato, sans-serif;
}
.container {
  display: block;
  width: 500px;
  margin: 100px auto 0;
}
    
ul {
  margin: 0;
  padding: 0;
}
li  {
  float: left;
}
li, h3 {
  clear:both;
  list-style:none;
}
h2{
font-family:"Times New Roman", Times, serif;
            font-size:24px}
h4,small{
font-family:"Times New Roman", Times, serif;
            }
input, button {
  outline: none;
}
button {
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 60px;
  margin: 10px 0 0;
  font-family: Lato, sans-serif;
  cursor: pointer;
}
button:hover {
  color: #333;
}
.warning{
  color:#FF0000;
}
.success{
  color: #4DB84D;
}
/* Heading */
h3{
   font-family:"Times New Roman", Times, serif;
  color: #333;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px solid #333;
  padding: 30px 0 10px;
  margin: 0;
  text-transform: uppercase;
}


/* Task list */
li {
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
li > input[type="checkbox"] {
  margin: 0 10px;
  position: relative;
  top: 15px;
}
li > label {
  font-size: 18px;
  line-height: 50px;
  width: 250px;
  padding: 0 0 0 8px;
}
li >  input[type="text"] {
  width: 226px;
}
li > .delete:hover {
  color: #CF2323;
}

/* Edit Task */
ul li input[type=text] {
  display:none;
}

ul li.editMode input[type=text] {
  display:block;
}

ul li.editMode label {
  display:none;
}

/* Completed */
#completed-tasks label {
  text-decoration: line-through;
  color: #888;
}



</style>
<script type="text/javascript">
    
   function addListItem()
    {	
        var text=$("#new-task").val();
        //check for empty value
		    if(text==='') {
			  //show alert message
		  	$('.warning').html('<i class="fa fa-warning"></i> No task added').show();
			  //hide success message
		  	$('.success').hide();
	    	}
        else{
			  //show success message
		  	$('.success').html('<i class="fa fa-check"></i>Task added to list').fadeIn('slow').delay(500).fadeOut();
		  	//hide warning
		  	$('.warning').hide();
         $("#incomplete-tasks").append('<li ><input type="checkbox" class="done"/ ><label>' + text + ' </label><button class="edit">Edit</button><button class="delete">Delete</button></li>');
		  	$("#new-task").val('');
          
        }

        }
    $(document).on('click','#add',addListItem);
		
    function deleteItem(){
        $(this).parent().remove();
    }
    
    $(document).on('click','.delete',deleteItem);
    
  function completed() {
    if ( $(this).parent().css('textDecoration') == 'line-through' )
    {
        $(this).parent().css('textDecoration', 'none');
        $(this).parent().css('opacity', '1');
    }
    else
    {
        $(this).parent().css('textDecoration', 'line-through');
        $(this).parent().css('opacity', '0.50');
    }
}
    
    
    
   $(document).on('click','.done',completed);
         
       function reset() {
         document.getElementById("new-task").reset();
   }
    
   $(document).ready(function(){
     $('ul').on('click', '.edit',function editItem(){
		//get parent
		var parent = $(this).parent();
		//check parent class
		if (!parent.hasClass('editMode')) {
			parent.addClass('editMode');
		}else if (parent.hasClass('editMode')) {	
			//grab value entered in input and set as label
			var editTask = $(this).prev('input[type="text"]').val();
			var editLabel = parent.find('label');
			editLabel.html(editTask);
			//remove edit class
			parent.removeClass('editMode');
		};

	  });

   });  
   
    
</script>
</head>
    <body>
        <div class="container">
          <div class="header">
            <h2><center>To Do List</center></h2>
            <small><center>be better than yesterday</center></small>
          </div><br><br>
        <div class="form-group">
            <label for="new-task"><h4>Include Task</h4></label>
            <input type="text" class="form-control" id="new-task" placeholder="Add Task">
       </div>
         
      
       <button type="submit" class="btn btn-primary" id="add">ADD</button> 
       <button type="submit" class="btn btn-primary" id="clrc" onclick="reset()">Clear</button> 
       <div class="warning"></div>
        <div class="success"></div>
       
       <h3>Todo</h3>
        <ul id="incomplete-tasks">
        <li><input type="checkbox" class="done"><label>Read Java</label>
        <input type="text" value="Read Java">
        <button class="edit">Edit</button>
        <button class="delete">Delete</button></li>
            
            <li><input type="checkbox" class="done"><label>Go Shopping</label>
            <input type="text" value="Go Shopping"><button class="edit">Edit</button>
            <button class="delete">Delete</button></li>
        
        
      </ul>
      
       <h3>Completed</h3>
      <ul id="completed-tasks">
        <li><input type="checkbox" checked><label>See the Doctor</label>
        <button class="edit">Edit</button><button class="delete">Delete</button></li>
      </ul>
    </div>
     
      </div>   
    </body>
</html>